spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

catho.app.jwtSecret=${KEY_JWT}
catho.app.jwtExpirationMs= 86400000

server.port=8081
