spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d83fjk95s8fj78?user=aekgtihahypyqr&password=e13c44e674d006f1e1f0975334feca2e4237589140df1abb99870fe0f7c57cfc
spring.datasource.username=zowbuefb
spring.datasource.password=HMzlCira8tfd8N1XmT2Hqg4_3-_4N45V
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8081
