spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_catho
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=8081
